upstream web {
    least_conn;
    server web-container:3000 fail_timeout=30s;
}

upstream read-api {
    least_conn;
    server read-api-container fail_timeout=30s;
}

upstream write-api {
    least_conn;
    server write-api-container fail_timeout=30s;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://web;
    }

    location /web {
        proxy_pass http://web;
    }

    location /read-api {
        proxy_pass http://read-api/;
    }

    location /write-api {
        proxy_pass http://write-api/;
    }
}